[general]
image_dir = /var/lib/vmlight/images
instances_dir = /var/lib/vmlight/instances

[deploy]
memory = 512
disk_size = 10G
vcpus = 1
type = xen
ssh_key_list_file = /etc/vmlight/ssh_key_store
default_gateway = 10.10.10.2

[xen]
conf_dir = /etc/xen
pvgrub_path = /usr/lib/xen/bin/pvgrub 